<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Catálogo</title>
  </head>
  <body id="page">
    <header>Mi ecommerce</header>
    <aside>
      <article class="flex-cat h5"><b>Categorías</b></article>
      <article class="flex-cat">
        <a class="disabled"
          >Notebooks
          <p class="stock">(5)</p></a
        >
      </article>
      <article class="flex-cat">
        <a href="#"
          >Tablets
          <p class="stock">(16)</p></a
        >
      </article>
      <article class="flex-cat">
        <a href="#"
          >Accesorios
          <p class="stock">(35)</p></a
        >
      </article>
      <article class="flex-cat">
        <a href="#"
          >Impresoras
          <p class="stock">(7)</p></a
        >
      </article>
      <article class="flex-cat">
        <a href="#"
          >Insumos
          <p class="stock">(21)</p></a
        >
      </article>
    </aside>
    <main class="flex-main">
      <div class="grid-container-feat">
        <article class="grid-item">
          <img
            class="flex-feat img-fluid"
            src="assets/img/zenbook.jpg"
            alt="Laptop Asus Zenbook"
            title="Asus Zenbook"
          />
          <p class="flex-feat h5">Asus Zenbook</p>
          <p class="flex-feat">$769.990</p>
          <button class="flex-feat">Comprar</button>
        </article>
        <article class="grid-item">
          <img
            class="flex-feat img-fluid"
            src="assets/img/tuf.jpg"
            alt="Laptop Asus Tuf"
            title="Asus Tuf"
          />
          <p class="flex-feat h5">Asus Tuf</p>
          <p class="flex-feat">$899.990</p>
          <button class="flex-feat">Comprar</button>
        </article>
        <article class="grid-item">
          <img
            class="flex-feat img-fluid"
            src="assets/img/vivobook.jpg"
            alt="Laptop Asus Vivobook"
            title="Asus vivobook"
          />
          <p class="flex-feat h5">Asus vivobook</p>
          <p class="flex-feat">$449.990</p>
          <button class="flex-feat">Comprar</button>
        </article>
        <article class="grid-item">
          <img
            class="flex-feat img-fluid"
            src="assets/img/rog.jpg"
            alt="Laptop Asus Rog"
            title="Asus Rog"
          />
          <p class="flex-feat h5">Asus Rog</p>
          <p class="flex-feat">$1.129.990</p>
          <button class="flex-feat">Comprar</button>
        </article>
      </div>
    </main>
    <footer>@ecommerce</footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
